on: push

jobs:
  first_job:
    name: 第一个job
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls

  job2:
    name： 微软job
    runs-on: windows-latest
    steps:
      - run: node --version